PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET= your-secret
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= your-secret
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI =mongodb+srv://radha05chouhan:yHM8EUWaLhDKjghd@cluster0.jqttkdc.mongodb.net
MONGODB_URI =mongodb+srv://radha05chouhan:your-password@cluster0.jqttkdc.mongodb.net 